<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnUserManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원관리"/>

    <Button
        android:id="@+id/btnIngredientManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="원재료 관리"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="건의사항"
        android:layout_marginTop="8dp"/>
</LinearLayout>
